import activityRabbitImg from 'assets/activityImg/freed/sterns/rabbitSternMain.jpg'
import activityRabbitIcon from 'assets/activityImg/freed/rabbitIcon.png'
import activityCowIcon from 'assets/activityImg/freed/cowIcon.png'
import activityCowImg from 'assets/activityImg/freed/sterns/cowSternMain.jpg'
import activitySheepIcon from 'assets/activityImg/freed/sheepIcon.png'
import activitySheepImg from 'assets/activityImg/freed/sterns/sheepSternMain.jpg'
import activityCoockIcon from 'assets/activityImg/freed/coockIcon.png'
import activityCoockImg from 'assets/activityImg/freed/sterns/coockSternMain.jpg'

import cow1 from 'assets/activityImg/freed/sterns/cowSternImg1.jpg'
import cow2 from 'assets/activityImg/freed/sterns/cowSternImg2.jpg'
import coock1 from 'assets/activityImg/freed/sterns/coockSternImg1.jpg'
import coock2 from 'assets/activityImg/freed/sterns/coockSternImg2.jpg'
import sheep1 from 'assets/activityImg/freed/sterns/sheepSternImg1.jpg'
import sheep2 from 'assets/activityImg/freed/sterns/sheepSternImg2.jpg'
import rabbit1 from 'assets/activityImg/freed/sterns/rabbitSternImg1.jpg'
import rabbit2 from 'assets/activityImg/freed/sterns/rabbitSternImg2.jpg'


const TypeOfsternBase = [
  {
    name: "cow",
    image: activityCowImg,
    icon: activityCowIcon,
    route: {
      path: '/sternBase/cow',
    },
    title: {
      ru: 'Корм для крупного рогатого скота',
      en: 'Корм для крупного рогатого скота',
      uz: 'Корм для крупного рогатого скота',
    },
    content1: {
      ru: 'Занимаясь разведением крупного рогатого скота, закупка корма одинаково важный вопрос как для крупных фермерских хозяйств, так и для небольших частных подворье. От питания КРС зависит качество и объем производимой ими продукции – молока и мяса. Выбирая высококачественные корма для крупного рогатого скота можно обеспечить большую эффективность животноводческого производства.',
      en: 'Занимаясь разведением крупного рогатого скота, закупка корма одинаково важный вопрос как для крупных фермерских хозяйств, так и для небольших частных подворье. От питания КРС зависит качество и объем производимой ими продукции – молока и мяса. Выбирая высококачественные корма для крупного рогатого скота можно обеспечить большую эффективность животноводческого производства.',
      uz: 'Занимаясь разведением крупного рогатого скота, закупка корма одинаково важный вопрос как для крупных фермерских хозяйств, так и для небольших частных подворье. От питания КРС зависит качество и объем производимой ими продукции – молока и мяса. Выбирая высококачественные корма для крупного рогатого скота можно обеспечить большую эффективность животноводческого производства.',
    },
    content2: {
      ru: 'Наша компания производит и продаём корм DDGS для КРС. Наша продукция отличается высоким содержанием протеина, он полезен для пищеварения животных и обладает высокой энергетической ценностью. Благодаря содержанию оптимального набора всех необходимых питательных компонентов, обеспечивается максимальная производительность скота.',
      en: 'Наша компания производит и продаём корм DDGS для КРС. Наша продукция отличается высоким содержанием протеина, он полезен для пищеварения животных и обладает высокой энергетической ценностью. Благодаря содержанию оптимального набора всех необходимых питательных компонентов, обеспечивается максимальная производительность скота.',
      uz: 'Наша компания производит и продаём корм DDGS для КРС. Наша продукция отличается высоким содержанием протеина, он полезен для пищеварения животных и обладает высокой энергетической ценностью. Благодаря содержанию оптимального набора всех необходимых питательных компонентов, обеспечивается максимальная производительность скота.',
    },
    images: [cow1, cow2]
  },
  {
    name: "rabbit",
    image: activityRabbitImg,
    icon: activityRabbitIcon,
    route: {
      path: '/sternBase/rabbit',
    },
    title: {
      ru: 'Корм для кроликов',
      en: 'Корм для кроликов',
      uz: 'Корм для кроликов',
    },
    content1: {
      ru: 'Комплексные корма производятся на заводе специально для нашей компании и для других потребителей. Продукция полностью соответствует международным требованиям, подтверждением чего является любовь множества четвероногих потребителей. Корма подходят, как для кроликов, так и для любых других видов животных.Всё оборудование поставлено  и смонтировано известным итальянским концерном «НАЗВАНИЕ», который является мировым лидером в области производства комбикормовых линий.',
      en: 'Комплексные корма производятся на заводе специально для нашей компании и для других потребителей. Продукция полностью соответствует международным требованиям, подтверждением чего является любовь множества четвероногих потребителей. Корма подходят, как для кроликов, так и для любых других видов животных.Всё оборудование поставлено  и смонтировано известным итальянским концерном «НАЗВАНИЕ», который является мировым лидером в области производства комбикормовых линий.',
      uz: 'Комплексные корма производятся на заводе специально для нашей компании и для других потребителей. Продукция полностью соответствует международным требованиям, подтверждением чего является любовь множества четвероногих потребителей. Корма подходят, как для кроликов, так и для любых других видов животных.Всё оборудование поставлено  и смонтировано известным итальянским концерном «НАЗВАНИЕ», который является мировым лидером в области производства комбикормовых линий.',
    },
    content2: {
      ru: 'Наши кролики питаются комбинированным сухим кормом приготовленным по специальной рецептуре, разработанной ведущими европейскими специалистами. Наличие собственной кормовой базы позволяет более прогнозируемо планировать поставки сырья на комбикормовый завод. Это первый шаг к стабильности и безопасности производства мяса.',
      en: 'Наши кролики питаются комбинированным сухим кормом приготовленным по специальной рецептуре, разработанной ведущими европейскими специалистами. Наличие собственной кормовой базы позволяет более прогнозируемо планировать поставки сырья на комбикормовый завод. Это первый шаг к стабильности и безопасности производства мяса.',
      uz: 'Наши кролики питаются комбинированным сухим кормом приготовленным по специальной рецептуре, разработанной ведущими европейскими специалистами. Наличие собственной кормовой базы позволяет более прогнозируемо планировать поставки сырья на комбикормовый завод. Это первый шаг к стабильности и безопасности производства мяса.',
    },
    images: [rabbit1, rabbit2]
  },
  {
    name: "sheep",
    image: activitySheepImg,
    icon: activitySheepIcon,
    route: {
      path: '/sternBase/sheep',
    },
    title: {
      ru: 'Комбикорма для мелкого рогатого скота',
      en: 'Комбикорма для мелкого рогатого скота',
      uz: 'Комбикорма для мелкого рогатого скота',
    },
    content1: {
      ru: 'Для экономически эффективного откорма мы обеспечиваем не только высокое качество конечного продукта, но и предлагаем доступные цены на комбикорм для мелкого рогатого скота. Получить информацию по каждому из продуктов вы можете на нашем сайте. В случае возникновения дополнительных вопросов вы всегда можете задать вопросы нашим специалистам по телефону или электронной почте, получить квалифицированные рекомендации по выбору кормов для конкретной группы животных.',
      en: 'Для экономически эффективного откорма мы обеспечиваем не только высокое качество конечного продукта, но и предлагаем доступные цены на комбикорм для мелкого рогатого скота. Получить информацию по каждому из продуктов вы можете на нашем сайте. В случае возникновения дополнительных вопросов вы всегда можете задать вопросы нашим специалистам по телефону или электронной почте, получить квалифицированные рекомендации по выбору кормов для конкретной группы животных.',
      uz: 'Для экономически эффективного откорма мы обеспечиваем не только высокое качество конечного продукта, но и предлагаем доступные цены на комбикорм для мелкого рогатого скота. Получить информацию по каждому из продуктов вы можете на нашем сайте. В случае возникновения дополнительных вопросов вы всегда можете задать вопросы нашим специалистам по телефону или электронной почте, получить квалифицированные рекомендации по выбору кормов для конкретной группы животных.',
    },
    content2: {
      ru: 'Так, комбикорма для маток коз и овец разработаны с учетом особенностей пищеварения животных, повышают молочную продуктивность, содержат зерновые культуры, минеральные вещества, витамины и другие полезные компоненты. Производство специализированного комбикорма для МРС, рассчитанного на козлов и баранов позволяет предложить смесь способствующую улучшению качества семени, увеличению оплодотворяемости маток и появлению здорового молодняка.',
      en: 'Так, комбикорма для маток коз и овец разработаны с учетом особенностей пищеварения животных, повышают молочную продуктивность, содержат зерновые культуры, минеральные вещества, витамины и другие полезные компоненты. Производство специализированного комбикорма для МРС, рассчитанного на козлов и баранов позволяет предложить смесь способствующую улучшению качества семени, увеличению оплодотворяемости маток и появлению здорового молодняка.',
      uz: 'Так, комбикорма для маток коз и овец разработаны с учетом особенностей пищеварения животных, повышают молочную продуктивность, содержат зерновые культуры, минеральные вещества, витамины и другие полезные компоненты. Производство специализированного комбикорма для МРС, рассчитанного на козлов и баранов позволяет предложить смесь способствующую улучшению качества семени, увеличению оплодотворяемости маток и появлению здорового молодняка.',
    },
    images: [sheep1, sheep2]
  },
  {
    name: "coock",
    image: activityCoockImg,
    icon: activityCoockIcon,
    route: {
      path: '/sternBase/coock',
    },
    title: {
      ru: 'Комбикорм для кур-несушек',
      en: 'Комбикорм для кур-несушек',
      uz: 'Комбикорм для кур-несушек',
    },
    content1: {
      ru: 'Из-за дефицита витаминов и минералов куры не могут хорошо нестись. По этой причине, в меню птиц следует внести премиксы и добавки. Смеси обогащены микроэлементами, поэтому помогут вам добиться хорошей продуктивности.',
      en: 'Из-за дефицита витаминов и минералов куры не могут хорошо нестись. По этой причине, в меню птиц следует внести премиксы и добавки. Смеси обогащены микроэлементами, поэтому помогут вам добиться хорошей продуктивности.',
      uz: 'Из-за дефицита витаминов и минералов куры не могут хорошо нестись. По этой причине, в меню птиц следует внести премиксы и добавки. Смеси обогащены микроэлементами, поэтому помогут вам добиться хорошей продуктивности.',
    },
    content2: {
      ru: 'Самостоятельно добиться идеального соотношения необходимых компонентов сложно, тем более что в разные периоды жизни птицы их соотношение меняется. Как минимум, поэтому и стоит использовать комбикорм. Он является полноценным рационом и, за исключением чистой питьевой воды, не требует каких-либо добавок. Более того, в магазинах можно найти готовый комбикорм, уже предназначенный для конкретного возраста и породы кур.',
      en: 'Самостоятельно добиться идеального соотношения необходимых компонентов сложно, тем более что в разные периоды жизни птицы их соотношение меняется. Как минимум, поэтому и стоит использовать комбикорм. Он является полноценным рационом и, за исключением чистой питьевой воды, не требует каких-либо добавок. Более того, в магазинах можно найти готовый комбикорм, уже предназначенный для конкретного возраста и породы кур.',
      uz: 'Самостоятельно добиться идеального соотношения необходимых компонентов сложно, тем более что в разные периоды жизни птицы их соотношение меняется. Как минимум, поэтому и стоит использовать комбикорм. Он является полноценным рационом и, за исключением чистой питьевой воды, не требует каких-либо добавок. Более того, в магазинах можно найти готовый комбикорм, уже предназначенный для конкретного возраста и породы кур.',
    },
    images: [coock1,
      coock2]
  },
]

export {
  TypeOfsternBase
}
