import slaughterImg from 'assets/activityImg/slaughter.jpg'
import laboratoryImg from 'assets/activityImg/labaratory.jpg'
import sternBaseImg1 from 'assets/activityImg/rabbitFeedimg1.png'
import sternBaseImg2 from 'assets/activityImg/rabbitFeedimg2.png'
import greenHouseProdimg1 from 'assets/activityImg/greenHouseProdimg1.jpg'
import greenHouseProdimg2 from 'assets/activityImg/greenHouseProdimg2.jpg'
import mineralFertimg1 from 'assets/activityImg/mineralFertimg1.jpg'
import mineralFertimg2 from 'assets/activityImg/mineralFertimg2.jpg'

import mineralMain from 'assets/activityImg/mineralMain.jpg'
import rabbitMain from 'assets/activityImg/rabbitMain.jpg'
import greenhouseMain from 'assets/activityImg/greenhouseMain.jpg'

import activityRabbitImg from 'assets/activityImg/freed/sterns/rabbitSternMain.jpg'
import activityRabbitIcon from 'assets/activityImg/freed/rabbitIcon.png'
import activityCowIcon from 'assets/activityImg/freed/cowIcon.png'
import activityCowImg from 'assets/activityImg/freed/sterns/cowSternMain.jpg'
import activitySheepIcon from 'assets/activityImg/freed/sheepIcon.png'
import activitySheepImg from 'assets/activityImg/freed/sterns/sheepSternMain.jpg'
import activityCoockIcon from 'assets/activityImg/freed/coockIcon.png'
import activityCoockImg from 'assets/activityImg/freed/sterns/coockSternMain.jpg'


const Activity = [
  {
    name: "rabbit",
    mainImg:rabbitMain,
    rabbitBreed: {
      title: {
        ru: 'Кролиководство',
        en: 'Кролиководство',
        uz: 'Кролиководство',
      },
      content: {
        ru: `Агрокомплекс МОЯ МЕЧТА – крупнейший кролиководческий холдинг, расположенный в незапятнанной и экологически чистой зоне Ташкентской Области, спроектированный по итальянским технологиям. Компания занимается производством и переработкой мяса кролика и считается на сегодняшний день одним из самых крупных в мире производителей предоставленного продукта. Объем выпускаемой продукции – 2 миллиона кроликов в год.Современный перерабатывающий цех позволяет выпускать широчайший ассортимент свежего охлажденного мяса кролика и только из натуральных ингредиентов, способный удовлетворить самых требовательных покупателей. <br>
      <br><strong> А. Кролики в ферме выросли под композиции Иоганна Себастьяна Баха. </strong> <br>
      <strong> В. Вся поставляемая продукция является халяльной.</strong> <br>
      <strong> С. Крольчатина упаковывается автоматизированно и первый контакт с мясом осуществляется самим потребителем. </strong> <br><br>
      Мясо «МОЯ МЕЧТА» - экологичное, нежное, вкусное и полезное. Так как, качество строго контролируется Итальянской ассоциацией кролиководов. Спрос на мясо кролика растет – благодаря развивающейся промышленности детского питания и индустрии здорового питания. Самый высокий в мире уровень потребления мяса кролика был в свое время именно в СССР - около 4,5 килограмма на каждого человека в год. Это мясо - единственное, способное восстановить иммунитет человека, оно содержит большое количество полиненасыщенных жирных кислот омега-3, в нем отсутствует холестерин, а усвояемость составляет 92%. Неслучайно данный продукт рекомендуется аллергикам. Цех переработки с  новейшим итальянским технологическим оборудованием позволяет производить широкий ассортимент продукции, которая поступает на упаковочную линию, позволяющую упаковывать мясо кролика в вакуумную среду, что увеличивает срок реализации охлажденного мяса и сохраняет вкусовые качества. Вся продукция проходит необходимый ветеринарный контроль.`,
        uz: `Агрокомплекс МОЯ МЕЧТА – крупнейший кролиководческий холдинг, расположенный в незапятнанной и экологически чистой зоне Ташкентской Области, спроектированный по итальянским технологиям. Компания занимается производством и переработкой мяса кролика и считается на сегодняшний день одним из самых крупных в мире производителей предоставленного продукта. Объем выпускаемой продукции – 2 миллиона кроликов в год.Современный перерабатывающий цех позволяет выпускать широчайший ассортимент свежего охлажденного мяса кролика и только из натуральных ингредиентов, способный удовлетворить самых требовательных покупателей. <br>
      <br><strong> А. Кролики в ферме выросли под композиции Иоганна Себастьяна Баха. </strong> <br>
      <strong> В. Вся поставляемая продукция является халяльной.</strong> <br>
      <strong> С. Крольчатина упаковывается автоматизированно и первый контакт с мясом осуществляется самим потребителем. </strong> <br><br>
      Мясо «МОЯ МЕЧТА» - экологичное, нежное, вкусное и полезное. Так как, качество строго контролируется Итальянской ассоциацией кролиководов. Спрос на мясо кролика растет – благодаря развивающейся промышленности детского питания и индустрии здорового питания. Самый высокий в мире уровень потребления мяса кролика был в свое время именно в СССР - около 4,5 килограмма на каждого человека в год. Это мясо - единственное, способное восстановить иммунитет человека, оно содержит большое количество полиненасыщенных жирных кислот омега-3, в нем отсутствует холестерин, а усвояемость составляет 92%. Неслучайно данный продукт рекомендуется аллергикам. Цех переработки с  новейшим итальянским технологическим оборудованием позволяет производить широкий ассортимент продукции, которая поступает на упаковочную линию, позволяющую упаковывать мясо кролика в вакуумную среду, что увеличивает срок реализации охлажденного мяса и сохраняет вкусовые качества. Вся продукция проходит необходимый ветеринарный контроль.`,
        en: `Агрокомплекс МОЯ МЕЧТА – крупнейший кролиководческий холдинг, расположенный в незапятнанной и экологически чистой зоне Ташкентской Области, спроектированный по итальянским технологиям. Компания занимается производством и переработкой мяса кролика и считается на сегодняшний день одним из самых крупных в мире производителей предоставленного продукта. Объем выпускаемой продукции – 2 миллиона кроликов в год.Современный перерабатывающий цех позволяет выпускать широчайший ассортимент свежего охлажденного мяса кролика и только из натуральных ингредиентов, способный удовлетворить самых требовательных покупателей. <br>
      <br><strong> А. Кролики в ферме выросли под композиции Иоганна Себастьяна Баха. </strong> <br>
      <strong> В. Вся поставляемая продукция является халяльной.</strong> <br>
      <strong> С. Крольчатина упаковывается автоматизированно и первый контакт с мясом осуществляется самим потребителем. </strong> <br><br>
      Мясо «МОЯ МЕЧТА» - экологичное, нежное, вкусное и полезное. Так как, качество строго контролируется Итальянской ассоциацией кролиководов. Спрос на мясо кролика растет – благодаря развивающейся промышленности детского питания и индустрии здорового питания. Самый высокий в мире уровень потребления мяса кролика был в свое время именно в СССР - около 4,5 килограмма на каждого человека в год. Это мясо - единственное, способное восстановить иммунитет человека, оно содержит большое количество полиненасыщенных жирных кислот омега-3, в нем отсутствует холестерин, а усвояемость составляет 92%. Неслучайно данный продукт рекомендуется аллергикам. Цех переработки с  новейшим итальянским технологическим оборудованием позволяет производить широкий ассортимент продукции, которая поступает на упаковочную линию, позволяющую упаковывать мясо кролика в вакуумную среду, что увеличивает срок реализации охлажденного мяса и сохраняет вкусовые качества. Вся продукция проходит необходимый ветеринарный контроль.`,
      }
    },
    slaughter: {
      title: {
        uz: 'Бойня',
        ru: 'Бойня',
        en: 'Бойня'
      },
      content: {
        uz: `Собственный, полностью автоматизированный убойный цех располагается на территории производства, поэтому кролики не испытывают стресса от транспортировки до места убоя.<br><br>Современный убойный цех разработан и оборудован компанией «SINT TECHNOLOGY» (Италия).<br><br>Требования касающийся правильного убоя и переработки мясных изделий что в свою очередь гарантируются полным карантином и надлежащий очисткой и упаковкой как вакуумной, так и Skin-упаковки при этом сохраняя ценности мясо, а также минеральные вещества и витамины.<br><br>Первый контакт мясо с человеком происходит при вскрытии упаковки руках конечного потребителя тем самым обеспечивая качество и надежность кроличьего мясо.<br><br>При реализации наша Компания гарантирует, что данная продукция является бесконтактным, а значит, что первый контакт с мясом у конечного потребителя при вскрытии упаковки, что свою очередь обеспечивает качество нашей продукции.  `,
        ru: `Собственный, полностью автоматизированный убойный цех располагается на территории производства, поэтому кролики не испытывают стресса от транспортировки до места убоя.<br><br>Современный убойный цех разработан и оборудован компанией «SINT TECHNOLOGY» (Италия).<br><br>Требования касающийся правильного убоя и переработки мясных изделий что в свою очередь гарантируются полным карантином и надлежащий очисткой и упаковкой как вакуумной, так и Skin-упаковки при этом сохраняя ценности мясо, а также минеральные вещества и витамины.<br><br>Первый контакт мясо с человеком происходит при вскрытии упаковки руках конечного потребителя тем самым обеспечивая качество и надежность кроличьего мясо.<br><br>При реализации наша Компания гарантирует, что данная продукция является бесконтактным, а значит, что первый контакт с мясом у конечного потребителя при вскрытии упаковки, что свою очередь обеспечивает качество нашей продукции.  `,
        en: `Собственный, полностью автоматизированный убойный цех располагается на территории производства, поэтому кролики не испытывают стресса от транспортировки до места убоя.<br><br>Современный убойный цех разработан и оборудован компанией «SINT TECHNOLOGY» (Италия).<br><br>Требования касающийся правильного убоя и переработки мясных изделий что в свою очередь гарантируются полным карантином и надлежащий очисткой и упаковкой как вакуумной, так и Skin-упаковки при этом сохраняя ценности мясо, а также минеральные вещества и витамины.<br><br>Первый контакт мясо с человеком происходит при вскрытии упаковки руках конечного потребителя тем самым обеспечивая качество и надежность кроличьего мясо.<br><br>При реализации наша Компания гарантирует, что данная продукция является бесконтактным, а значит, что первый контакт с мясом у конечного потребителя при вскрытии упаковки, что свою очередь обеспечивает качество нашей продукции.  `
        },
      image: slaughterImg
    },
    laboratory: {
      title: {
        uz: 'Лаборатория',
        ru: 'Лаборатория',
        en: 'Лаборатория'
      },
      content: {
        uz: `Генетический центр работает в режиме онлайн с генетическим центром ANCI в Италии.Также, компания занимается разведением мясных пород кроликов, каждому рожденному кролику выдается индивидуальный штрих код для идентификации и отслеживанию, которое контролируется ветеринарами ANCI и соответствует всем европейским нормам и стандартам качества.<br><br>Полное автоматизированное, инновационное и высокотехнологичное оборудование для разведения и содержания кроликов произведено и поставлено итальянской компанией “Meneghin Srl”.<br><br>Полностью обеспеченная итальянскими оборудованиями лаборатория, которая основывается на искусственном осеменении помогает реализовать кролиководство в промышленных масштабах. Наш комплекс скрещивает виды новозеландской и калифорнийских пород, являющиеся самыми полезными, ценными и мясными представителями среди других видов кроликов.<br><br>Мы выращиваем чистокровные и полезные породы кроликов, а именно породу «Итальянских белых кроликов Бианка», так как она считается одним из ценных пород мяса, именно из-за ее превосходной фертильности,плодотворности и продуктивности. В настоящее время выращенная порода происходит из белой породы Новой Зеландии. <br><br>Данная порода отличается высокой плодотворностью и особым материнским инстинктом. Она также широко используется в производстве коммерческих репродукторов с калифорнийскими «пятнистыми» кроликами, что влияет на высокий процент их фертильности и долголетия.`,
        ru: `Генетический центр работает в режиме онлайн с генетическим центром ANCI в Италии.Также, компания занимается разведением мясных пород кроликов, каждому рожденному кролику выдается индивидуальный штрих код для идентификации и отслеживанию, которое контролируется ветеринарами ANCI и соответствует всем европейским нормам и стандартам качества.<br><br>Полное автоматизированное, инновационное и высокотехнологичное оборудование для разведения и содержания кроликов произведено и поставлено итальянской компанией “Meneghin Srl”.<br><br>Полностью обеспеченная итальянскими оборудованиями лаборатория, которая основывается на искусственном осеменении помогает реализовать кролиководство в промышленных масштабах. Наш комплекс скрещивает виды новозеландской и калифорнийских пород, являющиеся самыми полезными, ценными и мясными представителями среди других видов кроликов.<br><br>Мы выращиваем чистокровные и полезные породы кроликов, а именно породу «Итальянских белых кроликов Бианка», так как она считается одним из ценных пород мяса, именно из-за ее превосходной фертильности,плодотворности и продуктивности. В настоящее время выращенная порода происходит из белой породы Новой Зеландии. <br><br>Данная порода отличается высокой плодотворностью и особым материнским инстинктом. Она также широко используется в производстве коммерческих репродукторов с калифорнийскими «пятнистыми» кроликами, что влияет на высокий процент их фертильности и долголетия.`,
        en: `Генетический центр работает в режиме онлайн с генетическим центром ANCI в Италии.Также, компания занимается разведением мясных пород кроликов, каждому рожденному кролику выдается индивидуальный штрих код для идентификации и отслеживанию, которое контролируется ветеринарами ANCI и соответствует всем европейским нормам и стандартам качества.<br><br>Полное автоматизированное, инновационное и высокотехнологичное оборудование для разведения и содержания кроликов произведено и поставлено итальянской компанией “Meneghin Srl”.<br><br>Полностью обеспеченная итальянскими оборудованиями лаборатория, которая основывается на искусственном осеменении помогает реализовать кролиководство в промышленных масштабах. Наш комплекс скрещивает виды новозеландской и калифорнийских пород, являющиеся самыми полезными, ценными и мясными представителями среди других видов кроликов.<br><br>Мы выращиваем чистокровные и полезные породы кроликов, а именно породу «Итальянских белых кроликов Бианка», так как она считается одним из ценных пород мяса, именно из-за ее превосходной фертильности,плодотворности и продуктивности. В настоящее время выращенная порода происходит из белой породы Новой Зеландии. <br><br>Данная порода отличается высокой плодотворностью и особым материнским инстинктом. Она также широко используется в производстве коммерческих репродукторов с калифорнийскими «пятнистыми» кроликами, что влияет на высокий процент их фертильности и долголетия.`
           },
      image: laboratoryImg
    },
  },
  {
    name: "sternBase",
    title: {
      ru: 'Комбикормовой завод',
      en: 'Комбикормовой завод',
      uz: 'Комбикормовой завод',
    },
    content1: {
      ru: `Наши кролики питаются комбинированными сухими кормами, приготовленными по специальной рецептуре, разработанной ведущими европейскими специалистами. Все оборудования установлены и смонтированы известной итальянской компанией «F.LLI FRAGOLA S.P.A.», которая является одной из ведущих компаний в области производства комбикормовых линий в мире для всех типов животных.`,
      en: `Наши кролики питаются комбинированными сухими кормами, приготовленными по специальной рецептуре, разработанной ведущими европейскими специалистами. Все оборудования установлены и смонтированы известной итальянской компанией «F.LLI FRAGOLA S.P.A.», которая является одной из ведущих компаний в области производства комбикормовых линий в мире для всех типов животных.`,
      uz: `Наши кролики питаются комбинированными сухими кормами, приготовленными по специальной рецептуре, разработанной ведущими европейскими специалистами. Все оборудования установлены и смонтированы известной итальянской компанией «F.LLI FRAGOLA S.P.A.», которая является одной из ведущих компаний в области производства комбикормовых линий в мире для всех типов животных.`,
   },
    content2: {
      ru: 'Наши кролики питаются комбинированным сухим кормом приготовленным по специальной рецептуре, разработанной ведущими европейскими специалистами. Наличие собственной кормовой базы позволяет более прогнозируемо планировать поставки сырья на комбикормовый завод. Это первый шаг к стабильности и безопасности производства мяса.',
      en: 'Наши кролики питаются комбинированным сухим кормом приготовленным по специальной рецептуре, разработанной ведущими европейскими специалистами. Наличие собственной кормовой базы позволяет более прогнозируемо планировать поставки сырья на комбикормовый завод. Это первый шаг к стабильности и безопасности производства мяса.',
      uz: 'Наши кролики питаются комбинированным сухим кормом приготовленным по специальной рецептуре, разработанной ведущими европейскими специалистами. Наличие собственной кормовой базы позволяет более прогнозируемо планировать поставки сырья на комбикормовый завод. Это первый шаг к стабильности и безопасности производства мяса.',
    },
    image: [sternBaseImg1, sternBaseImg2],
    typeOfsternBase: [
      {
        name: "cow",
        image: activityCowImg,
        icon: activityCowIcon,
        route: '/sternBase/cow'
      },
      {
        name: "rabbit",
        image: activityRabbitImg,
        icon: activityRabbitIcon,
        route: '/sternBase/rabbit'
      },
      {
        name: "sheep",
        image: activitySheepImg,
        icon: activitySheepIcon,
        route: '/sternBase/sheep'
      },
      {
        name: "coock",
        image: activityCoockImg,
        icon: activityCoockIcon,
        route: '/sternBase/coock'
      },
    ]
  },
  {
    name: "greenhouse",
    mainImg:greenhouseMain,
    title: {
      ru: 'Собственная теплица',
      en: 'Собственная теплица',
      uz: 'Собственная теплица',
    },
    content2: {
      ru: 'Полив и микроклимат, отопление и вентиляция, зашторивание и СИО, досвечивание и подкормка СО2 - все это управляется нашими системами. Уникальное программное обеспечение и интернет технологии позволяют осуществлять контроль за всеми процессами в теплице с единого компьютера. На оборудовании нашей компании получены самые высокие в стране урожаи.',
      en: 'Полив и микроклимат, отопление и вентиляция, зашторивание и СИО, досвечивание и подкормка СО2 - все это управляется нашими системами. Уникальное программное обеспечение и интернет технологии позволяют осуществлять контроль за всеми процессами в теплице с единого компьютера. На оборудовании нашей компании получены самые высокие в стране урожаи.',
      uz: 'Полив и микроклимат, отопление и вентиляция, зашторивание и СИО, досвечивание и подкормка СО2 - все это управляется нашими системами. Уникальное программное обеспечение и интернет технологии позволяют осуществлять контроль за всеми процессами в теплице с единого компьютера. На оборудовании нашей компании получены самые высокие в стране урожаи.',
    },
    content1: {
      ru: 'Полностью автоматизированная стеклянная теплица высокой урожайности площадью 10га с использованием новейших технологичных оборудований, рекомендованных на лидирующих торговых площадках и отвечающим всем европейским стандартам',
      en: 'Полностью автоматизированная стеклянная теплица высокой урожайности площадью 10га с использованием новейших технологичных оборудований, рекомендованных на лидирующих торговых площадках и отвечающим всем европейским стандартам',
      uz: 'Полностью автоматизированная стеклянная теплица высокой урожайности площадью 10га с использованием новейших технологичных оборудований, рекомендованных на лидирующих торговых площадках и отвечающим всем европейским стандартам',
    },
    image: [greenHouseProdimg1, greenHouseProdimg2],
  },
  {
    name: "mineralFertilizers",
    mainImg:mineralMain,
    title: {
      ru: 'Компостный завод (производство органических удобрений)',
      en: 'Компостный завод (производство органических удобрений)',
      uz: 'Компостный завод (производство органических удобрений)',
    },
    content1: {
      ru: 'Единственный в Узбекистане завод по переработке кроличьих отходов для изготовления органических удобрений. С его помощью, мы помогаем садоводам, фермерам и другим заинтересованным лицам проводить анализ земли, благодаря      которому можно вычислить, каких минеральных веществ не хватает почве и предложить оптимальные варианты для достижения высокой урожайности. Их  преимуществом является то, что в кроличьих органических удобрениях содержится большое количество витаминов, минералов, аммиака и многих других полезных веществ, благоприятно влияющих на уровень урожайности. Наша компания производит и реализовывает мультизлаковые корма для всех типов животных.',
      en: 'Единственный в Узбекистане завод по переработке кроличьих отходов для изготовления органических удобрений. С его помощью, мы помогаем садоводам, фермерам и другим заинтересованным лицам проводить анализ земли, благодаря      которому можно вычислить, каких минеральных веществ не хватает почве и предложить оптимальные варианты для достижения высокой урожайности. Их  преимуществом является то, что в кроличьих органических удобрениях содержится большое количество витаминов, минералов, аммиака и многих других полезных веществ, благоприятно влияющих на уровень урожайности. Наша компания производит и реализовывает мультизлаковые корма для всех типов животных.',
      uz: 'Единственный в Узбекистане завод по переработке кроличьих отходов для изготовления органических удобрений. С его помощью, мы помогаем садоводам, фермерам и другим заинтересованным лицам проводить анализ земли, благодаря      которому можно вычислить, каких минеральных веществ не хватает почве и предложить оптимальные варианты для достижения высокой урожайности. Их  преимуществом является то, что в кроличьих органических удобрениях содержится большое количество витаминов, минералов, аммиака и многих других полезных веществ, благоприятно влияющих на уровень урожайности. Наша компания производит и реализовывает мультизлаковые корма для всех типов животных.',
      },
    content2: {
      ru: 'Многолетний опыт узбекских и иностранных агрономов показывает, что биологизация земледелия не может обеспечить необходимый результат. К сожалению, органические удобрения не наделены всеми питательными микроэлементами, необходимыми для интенсивного роста сельскохозяйственных культур. Поэтому большинство современных агрономов предпочитает использовать минеральные удобрения, которые могут принести растениям существенную пользу.',
      en: 'Многолетний опыт узбекских и иностранных агрономов показывает, что биологизация земледелия не может обеспечить необходимый результат. К сожалению, органические удобрения не наделены всеми питательными микроэлементами, необходимыми для интенсивного роста сельскохозяйственных культур. Поэтому большинство современных агрономов предпочитает использовать минеральные удобрения, которые могут принести растениям существенную пользу.',
      uz: 'Многолетний опыт узбекских и иностранных агрономов показывает, что биологизация земледелия не может обеспечить необходимый результат. К сожалению, органические удобрения не наделены всеми питательными микроэлементами, необходимыми для интенсивного роста сельскохозяйственных культур. Поэтому большинство современных агрономов предпочитает использовать минеральные удобрения, которые могут принести растениям существенную пользу.',
    },
    image: [mineralFertimg1, mineralFertimg2]
  }
]


export {
  Activity
}
